#work {

    input {
        border: none;
        text-align: center;
    }

    input:focus {
        border: none;
    }

    .ant-input-affix-wrapper .ant-input:focus {
        border: none;
        box-shadow: none;
    }

    h3 {
        text-align: left;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
    }

    h4 {
        text-align: left;
        margin-bottom: 14px;

        span {
            display: inline-block;
            vertical-align: middle;
        }

        .line {
            width: 3px;
            height: 18px;
            background-color: #4d7993;
            margin-right: 4px;

        }
    }

    .tip-text {
        margin: 20px auto;
        text-align: left;
        color: #4d7993;
        border: 1px solid #91d5ff;
        border-radius: 2px;
        background-color: #e6f7ff;
        padding: 6px 10px;
        font-size: 14px;
    }

    .content {
        padding: 12px 30px;
        border: 1px solid #ddd;
        border-radius: 2px;

        .upload {
            margin-bottom: 26px;

            .list-wrap {
                min-height: 340px;
                width: 220px;
                border: 1px solid #ddd;
                border-radius: 2px;
                margin-right: 8px;
                p {
                    padding: 0 8px;
                    text-align: left;
                    margin-bottom: 10px;
                }
                .picture-name {
                    width: 100%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .picture-count {
                    .ant-input-number {
                        width: 68%;
                    }
                }
                
            }

            .ant-upload-select-picture-card i {
                font-size: 32px;
                color: #999;
            }

            .ant-upload-list-picture-card {

                .ant-upload-list-item-info::before {
                    left: 0;
                    height: 220px;
                }

                .ant-upload-list-item {
                    width: 220px;
                    height: 220px;
                    border: none;
                }
            }

            .ant-upload-select-picture-card {
                width: 220px;
                min-height: 340px;

                .ant-upload-btn {
                    width: 100%;
                    height: 100%;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    padding: 8px;
                }

                .ant-upload-text {
                    margin-top: 8px;
                    color: #666;
                }
            }
        }

        .order-info {
            margin-bottom: 26px;

            .card {
                font-size: 14px;
                font-variant: tabular-nums;
                color: rgba(0, 0, 0, 0.65);
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0;
                list-style: none;
                background-color: #fff;
                border-radius: 2px;
                position: relative;
                transition: all 0.3s;
                border: 1px solid #e8e8e8;

                .head-title {
                    padding: 16px 0;
                    white-space: nowrap;
                    display: flex;
                    width: 100%;
                    background-color: #f0f0f0;

                    li {
                        flex: 1 1 auto;
                    }
                }

                .content {
                    border: none;
                    margin: 0;
                    padding: 16px 0;

                    ul {
                        display: flex;
                        width: 100%;

                        li {
                            flex: 1;
                        }
                    }
                }
            }
        }
    }

    .footer {
        height: 60px;
        line-height: 60px;
        width: 100%;
        text-align: center;
    }
}