#recordDetail {
  .spin-content{
    height: 100vh;
    line-height: 80vh;
    text-align: center;
  }
  h3 {
    font-size: 18px;
    text-align: left;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
  }

  .content {
    h4 {
      font-size: 17px;
      text-align: left;
      margin-bottom: 14px;

      span {
        display: inline-block;
        vertical-align: middle;
      }

      .line {
        width: 3px;
        height: 18px;
        background-color: #4d7993;
        margin-right: 10px;

      }
    }

    .orderInfo {
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      margin-top: 20px;
      padding: 20px;

      ul {

        border: 1px solid #e9e9e9;
        border-radius: 4px;

        li {

          p {
            font-size: 14px;
            padding: 14px 0;
            text-align: center;
          }

          p.head {
            font-size: 15px;
            background-color: #f0f0f0;
            font-weight: bold;
          }
        }
      }
    }

    .pictureInfo {
      border: 1px solid #e9e9e9;
      border-radius: 4px;
      margin-top: 20px;
      padding: 20px;


      ul {

        border-radius: 4px;

        img {
          width: 100%;
        }

        .pirtureWrap {
          padding: 20px 10px;
        }

        li {

          .item {
            margin: 0 20px 20px 0;
          }

          p {
            font-size: 14px;
            padding: 14px 0;
            text-align: center;
          }

          p.head {
            font-size: 15px;
            background-color: #f0f0f0;
            font-weight: bold;
          }
        }
      }
    }
  }
}