#workRecord {
  margin: 24px;
  padding: 24px;
  background-color: #fff;

  .ant-table-thead>tr>th> {
    text-align: center;
  }

  .ant-table-row {
    td {
      vertical-align: middle;
    }
  }

  h3 {
    text-align: left;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
  }

  .search {
    text-align: left;
    padding-bottom: 24px;
  }

  .table {
    min-height: 200px;

    .withdraw {
      margin-right: 10px
    }

    .cancel {
      a { color: #F5222D; }
    }
  }

  .pagination {
    text-align: right;
    margin: 20px auto;
  }
}