#productDetail {
  .spin-content {
    height: 100vh;
    line-height: 80vh;
    text-align: center;
  }

  .title {
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;

  }

  .form {
    margin-top: 20px;
    text-align: left;

    .item {
      margin-bottom: 40px;
    }

    .tip.name,
      {
      height: 32px;
      line-height: 32px;
    }

    .tip {
      display: inline-block;
    }

    .pictureWrap {
      margin: 0 20px 20px 0;
      min-height: 200px;
    }

    img {
      width: 100%;
    }

    .ant-upload-list-picture-card {
      .ant-upload-list-item-uploading-text {
        text-align: center;
        margin-top: 100px;
      }
    }

    .ant-upload.ant-upload-select-picture-card {
      width: 220px;
      min-height: 220px;

      .ant-upload-btn {
        width: 100%;
        height: 100%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding: 8px;
      }

      .ant-upload-text {
        margin-top: 8px;
        color: #666;
      }
    }

    .ant-upload-list-picture-card {
      .ant-upload-list-item {
        width: 220px;
        min-height: 220px;
      }
    }

    .profit {
      li {
        float: left;

        span {
          display: block;
          text-align: center;
          width: 80px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #ddd;
        }

        .head {
          background-color: #e9e9e9;
        }
      }
      li:nth-child(11) {
        clear: both;
      }
    }
  }
}