#account {
  .title {
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    .tip {
      height: 32px;
      line-height: 32px;
      display: inline-block;
    }
  }

  .form {
    margin-top: 30px;
    text-align: left;

    .item {
      margin-bottom: 40px;
    }

    .tip.name {
      height: 32px;
      line-height: 32px;
    }

    .tip {
      display: inline-block;
    }

    .ant-upload-list-picture-card {
      .ant-upload-list-item-uploading-text {
        text-align: center;
        margin-top: 100px;
      }
    }

    .ant-upload.ant-upload-select-picture-card {
      width: 220px;
      min-height: 220px;

      .ant-upload-btn {
        width: 100%;
        height: 100%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding: 8px;
      }

      .ant-upload-text {
        margin-top: 8px;
        color: #666;
      }
    }

    .ant-upload-list-picture-card {
      .ant-upload-list-item {
        width: 220px;
        min-height: 220px;
      }
    }
  }
}