#manage {
  .title {
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    .tip {
      height: 32px;
      line-height: 32px;
      display: inline-block;
    }
  }

  .table {
    margin-top: 40px;
    text-align: left;

    .edit {
      margin-right: 10px;
    }

    .pagination {
      text-align: right;
      margin: 20px auto;
    }
  }
}