html,
body,
.login-wrap {
  width: 100%;
  height: 100%;
  min-height: 500px;
}

.login-wrap {
  position: relative;

  .form-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 360px;
    text-align: center;
    border: 1px solid #ececec;
    border-radius: 5px;

    .logo {
      font-size: 80px;
      color: #006eb3;
      margin-top: 20px;
    }

    .login-form {
      padding: 20px 18px;
      text-align: left;

      .ant-input {
        height: 36px;
      }

      .login-button {
        width: 100%;
        height: 36px;
      }
    }

    .ant-input-prefix {
      i {
        color: rgba(0, 0, 0, 0.25)
      }
    }
  }

  .loading-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);

    .ant-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}